Results for 3 labs

**************************************************
Results for SVM (word + char + cleaning)
--------------------------------------------------
Accuracy: 0.7563473793080439
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
A            0.396154   0.177586   0.245238
B            0.493673   0.485841   0.489726
C            0.835970   0.851731   0.843777
--------------------------------------------------
Average (macro) F-score: 0.5262468406047932
--------------------------------------------------
Confusion matrix:
Labels: ['A', 'B', 'C']
[[  103   113   364]
 [   47  3277  3421]
 [  110  3248 19290]]

**************************************************

Results for 4 labs

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.5772528609081506
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a            0.329412   0.204753   0.252537
b            0.481118   0.502446   0.491551
c1           0.638817   0.651957   0.645320
c2           0.560506   0.536903   0.548451
--------------------------------------------------
Average (macro) F-score: 0.4844645724665073
--------------------------------------------------
Confusion matrix:
Labels: ['a', 'b', 'c1', 'c2']
[[ 112  113  212  110]
 [  55 3287 2147 1053]
 [  99 2235 9160 2556]
 [  74 1197 2820 4743]]

**************************************************

Results when only using the C1, C2 samples from dataset

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.7001934235976789
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
c1           0.751670   0.768574   0.760028
c2           0.611933   0.589696   0.600609
--------------------------------------------------
Average (macro) F-score: 0.6803185955604527
--------------------------------------------------
Confusion matrix:
Labels: ['c1', 'c2']
[[10800  3252]
 [ 3568  5128]]

**************************************************



