('SilviaKayBooks', 'c2')	3239
('kookie_suga_rm', 'c1')	3215
('D0NNYCHAV', 'c2')	3196
('quilssachent', 'c2')	3200
('chlewey', 'c2')	3233
('conPdePasku', 'c2')	3188
('Hoosaidiloveyou', 'b1')	550
('Stell_Estela', 'c2')	3085
('NocturnalNok', 'c2')	3156
('samanthascosmos', 'c2')	1310
('SolPolyglot', 'b2')	3189
('violetlrisla', 'c2')	50
('xChiraii', 'c2')	3139
('warukunaiwa', 'c2')	643
('SarahP_official', 'c2')	3239
('mysticdoni', 'c2')	3212
('lipasflo', 'c2')	3227
('yaotsume', 'c2')	3155
('sorin_mh', 'c1')	3206
('dlRECT00R', 'c2')	3221
('Baleinho', 'c1')	3245
('EdLaur', 'c1')	2504
('twerk4monstax', 'c1')	0
('chlewey', 'c2')	3234
('opheliaced', 'c2')	0
('RolfHut', 'c2')	3227
('LauraaSelinaax', 'c2')	2995
('BousfHearts', 'c2')	3240
('mareiersalade', 'c1')	3181
('Stell_Estela', 'c2')	3085
('SchlagerKaty', 'c2')	3212
('DSew', 'c2')	3213
('violetlrisla', 'c2')	50
('principalina1', 'c2')	33
('mysticdoni', 'c2')	3213
('iisaKadriu', 'c2')	1558
('voelvry1993', 'c2')	3247
('lipasflo', 'c2')	3226
('bluxbaerry', 'c1')	3185
('JustLikeLaure', 'c1')	558
('_beeuby', 'c1')	607
('ThatZetaTho', 'c1')	2205
('mellamonicolas', 'c1')	3239
('von_lawbringer', 'c1')	3157
('The_Greg1', 'c1')	3221
('ohmybookpile', 'c1')	605
('pastelgothmoon', 'c1')	52
('KassiaLie', 'c1')	3114
('OMICHVNN', 'c1')	3163
('imfactsimpact', 'c1')	3221
('celestialhowelI', 'c1')	3202
('IlyTyu', 'c1')	99
('OnceInADarkMoon', 'c1')	1273
('NoitaFlameQueen', 'c1')	3119
('Edith_Borghuis', 'c1')	1278
('NoahDLaw', 'c1')	3093
('pviedmac_', 'c1')	835
('AlexStraits', 'b2')	3166
('_ikiteiru', 'b2')	1830
('MyWinterSnow', 'c1')	3192
('MargitKoppel', 'c1')	3238
('Crashed_Delta', 'c1')	2513
('artenfall', 'c1')	797
('xLaCatrina', 'c1')	369
('dolanwhydontwe_', 'c1')	3173
('sessissimo', 'c1')	3230
('CZTLucas99', 'c1')	164
('xHimedere', 'c1')	3232
('Lu_Honeychurch', 'c1')	3185
('smughusbands', 'c1')	3224
('dailybettikah', 'b2')	3222
('drwch', 'c1')	1508
('fuckubaldbitch', 'c1')	3164
('DEmiliani89', 'c1')	3163
('mundobbicolor', 'c1')	3126
('TheKaiju96', 'c1')	676
('Dreamweaver393', 'c1')	3234
('_junesky', 'c1')	1118
('TinnaAres', 'c1')	3227
('koeforoi', 'c1')	3215
('achimtae', 'c1')	3221
('akalious', 'b2')	1181
('madmiraclecloud', 'c1')	3176
('Zalagath', 'c1')	3205
('jungjoony', 'c1')	3212
('00hallelujah', 'c1')	2350
('Hoosaidiloveyou', 'b1')	550
('SrVaca__', 'c1')	3224
('mareiersalade', 'c1')	3181
('jiminielgbt', 'c1')	3196
('diorpills', 'c1')	3168
('Calin_Mihail', 'c1')	3243
('xfelixsfreckles', 'c1')	3146
('StrugglingSaber', 'c1')	3207
('jeonghanie', 'c1')	3132
('slicedgingerbrd', 'c1')	3107
('eMarketMexico', 'c1')	766
('_reyesventura', 'c1')	46
('MyWinterSnow', 'c1')	3192
('JustMirie', 'c1')	3126
('arden_lucy', 'b2')	0
('smolcece', 'c1')	3180
('TechCSGO_Insta', 'c1')	3129
('mundobbicolor', 'c1')	3126
('craneswordboi', 'b2')	3182
('loonapiena', 'b2')	0
('GOTTAGODOLAN', 'b2')	0
('erinkurbes', 'b2')	3185
('ktaengel_', 'b2')	3188
('Kiss_meImPolish', 'c1')	3204
('Kolbi1966', 'b2')	3173
('rvicente83', 'b1')	1361
('Mesquo14', 'b2')	3179
('Ruben_Fono', 'b2')	3169
('eternalFuri', 'b2')	24
('TayBay1144', 'b2')	3207
('moonzxmoon', 'b2')	3210
('Ilovemysmilerz', 'b1')	3235
('Hichochar', 'b2')	2289
('_ikiteiru', 'b2')	1830
('shanesthiccnecc', 'b2')	521
('DaniielaaS', 'b2')	3218
('yusufilkrtsci', 'b2')	908
('AlgitaLfc', 'c2')	3218
('Dragavnir', 'b2')	3237
('_alessandrosola', 'c1')	2000
('bjootwt', 'a2')	3027
('AlexStraits', 'b2')	3166
('RadoslavTsanev', 'b2')	50
('boringanddumb', 'b2')	1304
('katyabatischeva', 'c2')	3137
('edawnsdxck', 'b2')	3190
('tuanesapek', 'b2')	3174
('dolanwhydontwe_', 'c1')	3173
('FragilexDesires', 'c2')	3121
('anuhhstasia', 'b2')	3058
('quitjungkook', 'b2')	2174
('talipbagdatli', 'b2')	474
('cry_yolo', 'b1')	0
('ZFrugel', 'b1')	16
('onewcults', 'b1')	3243
('sparklydove', 'b1')	0
('softieldm', 'b1')	0
('Akus2003user576', 'b1')	154
('copgraveboy', 'b1')	3148
('haquy07', 'b1')	5
('MrsEDM_', 'b1')	3117
('perriesmrvl', 'b1')	3178
('RJSnaiper', 'b1')	1010
('pepalexx', 'b1')	3205
('luiza_pazz', 'b1')	3196
('louputation', 'b1')	2664
('AngryMaxPower', 'b1')	3236
('Lynn_chan04', 'b1')	3213
('Gazegayistheway', 'c1')	3180
('mouzendoR', 'b1')	3177
('itskyuxian', 'b1')	3208
('soonh8n', 'b1')	329
('LinguaGizem', 'c1')	3074
('jjgongar', 'b1')	3232
('rinousagi', 'a2')	3203
('poornotsavage', 'a2')	3060
('Sphinkster', 'c1')	3211
('MotoBadnik', 'a2')	3227
('xChiraii', 'c2')	3146
('taylorrkeltonn', 'a1')	771
('07Kiana', 'a1')	2935
