JohnDoe_John	Ukrainian & Russian Tutor | En interpreter/translator | Pl | Fr	1522252409.0	none
KevinAbroad	FR EN PT ES IT JP	1522239709.0	none
Blitzcrankk	German N | English CAE (192/200) | Chinese HSK 3 (98%)	1521994341.0	c1
DeltaDrizz	DE (N) | EN (fluent) | ES (Recently started)	1521940175.0	none
qwiglydee	RU(N), EN(B) | DE(L), ES(L), FR(L) 	1521916692.0	none
shuwaliyat	ISL(N) | ENG (C2) | ESP (C1) | TUR (B2) | NAV (A1) | GER (A2)	1521620048.0	c2
Steepnkeep	NL (N) EN (C1) DE (A2) JP (N4)	1521544704.0	c1
kiwigoguy1	ZH(Can)-N|En-C2|Fr-A2+|ZH(Mand)-A2|De-A0/1	1521544316.0	c2
Mrrlin	RU (N) | EN (C1) | DE (B1) | JP (N3)	1521380697.0	c1
metrophil	de N | en | fr | nl	1521279343.0	none
mougsan	IT (N) PT-BR (N) EN (C2) ES (C2) DE (B1) JA (A1)	1521222195.0	c2
boxruler	DE EN FR ES & CY	1521195445.0	none
EquationTAKEN	NOR [N] | EN [C2] | SE [C1] | ES [A2]	1520852636.0	c2
erlenwein	ru-native,en-c1,de-b1,zh-a0	1520778990.0	c1
javier4444	ESP/VAL: N | EN: B2 | JP: ???	1520394310.0	b2
salutandonio	Italian N | English C2 | Spanish A1	1520202112.0	c2
abcPIPPO	Italian (N) | English (B2-C1)	1520124215.0	b2
Murderous_squirrel	French (N) / English (L2) / German (A1/A2)	1520010975.0	none
rabelais8810	KR N|EN Adv|FR DELF B1|ES Int|CN HSK 4级|JP JLPT N2|مصر Nov	1519989215.0	c1
Aalbi	German (N) | EN (C1) | AL (B1) | ESP (A2) | NOR (A1)	1519926479.0	c1
xSTEPHx	Dutch / English / German/ Swahili	1519820927.0	none
Transistor161	IT N | EN B2 | FR A2 | DE A2 	1519753175.0	b2
00ashk	SP (N) | EN (C2) | FR(A2) | TH | JP | KR  | ZH 	1519361699.0	c2
PKKittens	PT [N] | EN [?] | 日本語 [JLPTN5]	1519342786.0	none
BatioKendall	PL(N)|EN(C2)|DE(C1)|SV(C1)|EO(B2/C1)|RU(B2/C1)|ES(B1/B2)|FR(B1)	1519312565.0	c2
tekizbou	Urdu (N) | English (C2) | French (A2)	1519264427.0	c2
pyxster_0	IT (N) | EN (C1) | ES (B1) | DE (A2) | FR (A2) | JP (N5)	1518901946.0	c1
comeauch	FR N | EN C2 | DE C2 | JP N2 | ID A1	1518875888.0	c2
MiniIsMighty	legibility not guaranteed: EN |ZH |FR |AR	1518825811.0	none
