Blitzcrankk	German N | English CAE (192/200) | Chinese HSK 3 (98%)	c1
KevinAbroad	FR EN PT ES IT JP	None
shuwaliyat	ISL(N) | ENG (C2) | ESP (C1) | TUR (B2) | NAV (A1) | GER (A2)	c2
Steepnkeep	NL (N) EN (C1) DE (A2) JP (N4)	c1
kiwigoguy1	ZH(Can)-N|En-C2|Fr-A2+|ZH(Mand)-A2|De-A0/1	c2
Mrrlin	RU (N) | EN (C1) | DE (B1) | JP (N3)	c1
metrophil	de N | en | fr | nl	None
mougsan	IT (N) PT-BR (N) EN (C2) ES (C2) DE (B1) JA (A1)	c2
boxruler	DE EN FR ES & CY	None
EquationTAKEN	NOR [N] | EN [C2] | SE [C1] | ES [A2]	c2
erlenwein	ru-native,en-c1,de-b1,zh-a0	c1
javier4444	ESP/VAL: N | EN: B2 | JP: ???	b2
JohnDoe_John	Ukrainian & Russian Tutor | En interpreter/translator | Pl | Fr	None
salutandonio	Italian N | English C2 | Spanish A1	c2
abcPIPPO	Italian (N) | English (B2-C1)	b2
Murderous_squirrel	French (N) / English (L2) / German (A1/A2)	None
rabelais8810	KR N|EN Adv|FR DELF B1|ES Int|CN HSK 4级|JP JLPT N2|مصر Nov	c1
xSTEPHx	Dutch / English / German/ Swahili	None
Transistor161	IT N | EN B2 | FR A2 | DE A2 	b2
00ashk	SP (N) | EN (C2) | FR(A2) | TH | JP | KR  | ZH	c2 
PKKittens	PT [N] | EN [?] | 日本語 [JLPTN5]	None
BatioKendall	PL(N)|EN(C2)|DE(C1)|SV(C1)|EO(B2/C1)|RU(B2/C1)|ES(B1/B2)|FR(B1)	c2
tekizbou	Urdu (N) | English (C2) | French (A2)	c2
pyxster_0	IT (N) | EN (C1) | ES (B1) | DE (A2) | FR (A2) | JP (N5)	c1
comeauch	FR N | EN C2 | DE C2 | JP N2 | ID A1	c2
MiniIsMighty	legibility not guaranteed: EN |ZH |FR |AR	None
vardonir	Tagalog N | EN L2 | Heb/Rus/Jpn A0	None
Damsauro	Spanish N | English C1 | Mandarin A2	c1
