BASELINE MODEL

Results for across-domain setting

TRAIN ON SM, TEST ON EFCAMDAT:

num of features: 2251473
--------------------------------------------------
Accuracy: 0.1764
--------------------------------------------------

            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.222222   0.002188   0.004334
b1           0.156627   0.045775   0.070845
b2           0.181677   0.138298   0.157047
c1           0.300622   0.471826   0.367251
c2           0.047785   0.422907   0.085868
--------------------------------------------------
Average (macro) F-score: 0.11422407395474307
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  0   4 110 114 346 256]
 [  0   2  39 110 336 427]
 [  0   2  39 134 333 344]
 [  0   0  18 117 340 371]
 [  0   1  36 151 628 515]
 [  0   0   7  18 106  96]]




**************************************************
TRAIN ON EFCAMDAT, TEST ON SM:

num of features: 1438162
--------------------------------------------------
Accuracy: 0.384
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.017682   0.225000   0.032787
a2           0.004785   0.020000   0.007722
b1           0.068273   0.038636   0.049347
b2           0.143836   0.033175   0.053915
c1           0.486566   0.767198   0.595475
c2           0.335938   0.029594   0.054396
--------------------------------------------------
Average (macro) F-score: 0.1322735873792958
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[   9    1    0    1   29    0]
 [   8    1    3    0   38    0]
 [  47   20   17    6  345    5]
 [  72   24   32   21  470   14]
 [ 205   95  115   74 1829   66]
 [ 168   68   82   44 1048   43]]

**************************************************

TRAIN ON EFCAMDAT, TEST ON SM:

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.327
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.014652   0.250000   0.027682
a2           0.009174   0.052632   0.015625
b1           0.074205   0.048165   0.058414
b2           0.167598   0.047847   0.074442
c1           0.474343   0.639393   0.544638
c2           0.270408   0.036277   0.063971
--------------------------------------------------
Average (macro) F-score: 0.13079531506502812
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  12    2    0    3   29    2]
 [   8    3    2    2   38    4]
 [  66   36   21    7  294   12]
 [  99   45   39   30  397   17]
 [ 393  142  134   78 1516  108]
 [ 241   99   87   59  922   53]]

**************************************************



