BASELINE RESULTS ON EFCAMDAT DATA

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.208190639269
--------------------------------------------------
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.208191   1.000000   0.344632
b2           0.000000   0.000000   0.000000
c1           0.000000   0.000000   0.000000
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.0574386835164
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[   0    0 1566    0    0    0]
 [   0    0 1512    0    0    0]
 [   0    0 1459    0    0    0]
 [   0    0 1388    0    0    0]
 [   0    0  919    0    0    0]
 [   0    0  164    0    0    0]]


Setting up SVM baseline (Linear SVC)...
Vectorizing raw data...
Shape of Xtrain: (21021, 1257135)
Numerifying labels...
Shape of Ytrain: (21021,)
Fitting SVM ...
Predicting...

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.924657534247
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.955335   0.983397   0.969163
a2           0.932192   0.936508   0.934345
b1           0.901882   0.919808   0.910757
b2           0.911208   0.902017   0.906589
c1           0.914511   0.884657   0.899336
c2           0.928571   0.713415   0.806897
--------------------------------------------------
Average (macro) F-score: 0.904514510135
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[1540   16    6    2    2    0]
 [  40 1416   35   13    7    1]
 [  14   45 1342   41   17    0]
 [   4   29   63 1252   37    3]
 [   9   10   36   46  813    5]
 [   5    3    6   20   13  117]]

**************************************************

BASELINE (LinearSVC) using only (3,6) char ngrams, no word ngrams
(Idea: planned to use this to reduce topic influence, but indeed
this gets higher results than word ngrams!!!)

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.927796803653
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.942001   0.982060   0.961614
a2           0.924967   0.926197   0.925581
b1           0.911475   0.919312   0.915377
b2           0.932809   0.912587   0.922587
c1           0.929804   0.900780   0.915062
c2           0.914286   0.800000   0.853333
--------------------------------------------------
Average (macro) F-score: 0.915592508789
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[1478   12    6    5    4    0]
 [  54 1393   34   13    9    1]
 [  20   53 1390   32   15    2]
 [  10   26   67 1305   20    2]
 [   5   16   23   38  808    7]
 [   2    6    5    6   13  128]]

**************************************************

BASELINE (LinearSVC) using only word ngrams.

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.910388127854
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.946292   0.974967   0.960415
a2           0.919333   0.923025   0.921176
b1           0.897574   0.896366   0.896970
b2           0.895415   0.892857   0.894134
c1           0.886609   0.865121   0.875733
c2           0.855072   0.732919   0.789298
--------------------------------------------------
Average (macro) F-score: 0.889621027737
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[1480   21    6    6    5    0]
 [  43 1379   37   22   12    1]
 [  18   60 1332   42   28    6]
 [  12   20   68 1250   43    7]
 [   8   16   37   61  821    6]
 [   3    4    4   15   17  118]]

**************************************************

BASELINE (word uni + char (3,6)) with len_normalised data

**************************************************
Results for SVM len_normalised baseline
--------------------------------------------------
Accuracy: 0.9346390079962916
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.953003   0.978552   0.965608
a2           0.941828   0.920785   0.931188
b1           0.921035   0.906005   0.913458
b2           0.929099   0.897290   0.912917
c1           0.931613   0.977234   0.953878
c2           0.925714   0.814070   0.866310
--------------------------------------------------
Average (macro) F-score: 0.9238934379917352
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[1460   13    6    5    8    0]
 [  43 1360   40   19   15    0]
 [  17   41 1388   48   36    2]
 [   9   25   56 1258   46    8]
 [   3    3   14   17 2275   16]
 [   0    2    3    7   62  324]]


