Results without character cleaning

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.4671871350882461
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.000000   0.000000   0.000000
b2           0.000000   0.000000   0.000000
c1           0.467187   1.000000   0.636847
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.10614122854890547
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[    0     0     0     0   228     0]
 [    0     0     0     0   317     0]
 [    0     0     0     0  2832     0]
 [    0     0     0     0  3892     0]
 [    0     0     0     0 14003     0]
 [    0     0     0     0  8701     0]]


**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.5725819904580789
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.614035   0.307018   0.409357
a2           0.197531   0.100946   0.133612
b1           0.464959   0.461511   0.463229
b2           0.431172   0.401593   0.415857
c1           0.642307   0.672856   0.657227
c2           0.554935   0.547983   0.551437
--------------------------------------------------
Average (macro) F-score: 0.43845302420545074
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  70    1   14   16   82   45]
 [   0   32   33   31  156   65]
 [   3   15 1307  223  829  455]
 [   7   22  259 1563 1358  683]
 [  21   54  770 1160 9422 2576]
 [  13   38  428  632 2822 4768]]

**************************************************

#############################################################################

Results with character cleaning
feature space: 1913074 dim.

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.470523471124
--------------------------------------------------
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.000000   0.000000   0.000000
b2           0.000000   0.000000   0.000000
c1           0.470523   1.000000   0.639940
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.10665668391
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[    0     0     0     0   221     0]
 [    0     0     0     0   317     0]
 [    0     0     0     0  2793     0]
 [    0     0     0     0  3816     0]
 [    0     0     0     0 14103     0]
 [    0     0     0     0  8723     0]]


**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.570046375071
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.562963   0.343891   0.426966
a2           0.202312   0.110410   0.142857
b1           0.467718   0.446115   0.456661
b2           0.414048   0.397013   0.405351
c1           0.641490   0.675105   0.657868
c2           0.552118   0.538003   0.544969
--------------------------------------------------
Average (macro) F-score: 0.439112180439
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  76    1   11   22   66   45]
 [   1   35   27   40  140   74]
 [   4   14 1246  238  868  423]
 [  10   26  239 1515 1352  674]
 [  31   54  746 1160 9521 2591]
 [  13   43  395  684 2895 4693]]

**************************************************
########################################################################################################

USING UP and DOWN-Sampling

Results when downsampled to lowest class:
**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.27311246788776566
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.070695   0.730612   0.128916
a2           0.027505   0.451104   0.051849
b1           0.214066   0.397431   0.278257
b2           0.202904   0.302398   0.242856
c1           0.561858   0.230462   0.326855
c2           0.423574   0.269490   0.329404
--------------------------------------------------
Average (macro) F-score: 0.22635598968474197
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[ 179   17   12   19    7   11]
 [  18  143   52   42   41   21]
 [ 176  510 1114  410  331  262]
 [ 278  632  613 1160  611  542]
 [1164 2453 2196 2592 3229 2377]
 [ 717 1444 1217 1494 1528 2361]]

**************************************************

Results when upsampled using RandomOverSampler

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.5624728922697094
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.503268   0.361502   0.420765
a2           0.168498   0.133333   0.148867
b1           0.441488   0.469181   0.454913
b2           0.377610   0.384023   0.380789
c1           0.649250   0.655641   0.652430
c2           0.555712   0.540251   0.547872
--------------------------------------------------
Average (macro) F-score: 0.4342728216689081
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  77    1   12   14   64   45]
 [   1   46   35   31  156   76]
 [   5   29 1294  257  745  428]
 [  13   34  263 1447 1310  701]
 [  41  106  870 1307 9257 2538]
 [  16   57  457  776 2726 4738]]

**************************************************







































