SVM SYSTEMS TESTED ON SM DATA

**************************************************
Results for SVM with Sent length + TFIDF:
--------------------------------------------------
Accuracy: 0.5659426817469055
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.624113   0.401826   0.488889
a2           0.222222   0.116923   0.153226
b1           0.461861   0.427462   0.443996
b2           0.423560   0.376168   0.398460
c1           0.637582   0.660592   0.648883
c2           0.540329   0.563132   0.551495
--------------------------------------------------
Average (macro) F-score: 0.44749151460680686
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  88    0   10   15   69   37]
 [   0   38   24   44  145   74]
 [   4   16 1211  213  901  488]
 [   2   16  250 1449 1367  768]
 [  33   61  765 1110 9280 2799]
 [  14   40  362  590 2793 4897]]

**************************************************


**************************************************
Results for SVM with Sent length + CountVec:
--------------------------------------------------
Accuracy: 0.5677443032062189
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.605839   0.357759   0.449864
a2           0.241176   0.121302   0.161417
b1           0.454513   0.444017   0.449204
b2           0.416759   0.386822   0.401233
c1           0.639744   0.676055   0.657398
c2           0.549043   0.537048   0.542979
--------------------------------------------------
Average (macro) F-score: 0.44368261926815494
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  83    0   14   16   74   45]
 [   2   41   34   39  148   74]
 [   2   12 1269  240  881  454]
 [   3   16  279 1497 1367  708]
 [  33   58  804 1113 9481 2535]
 [  14   43  392  687 2869 4646]]

**************************************************

