Logisitc Regression (default params)

word + char grams (3,6)
splitting (400)

**************************************************
Results for LogReg model:
--------------------------------------------------
Accuracy: 0.6173015066869816
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.898734   0.321267   0.473333
a2           0.460000   0.074919   0.128852
b1           0.628921   0.418761   0.502762
b2           0.543250   0.397405   0.459021
c1           0.647863   0.751176   0.695705
c2           0.580520   0.590867   0.585647
--------------------------------------------------
Average (macro) F-score: 0.4742201347647319
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[   71     0     2    10    85    53]
 [    0    23    18    21   170    75]
 [    0     4  1183   157  1009   472]
 [    2     3   106  1501  1469   696]
 [    5    11   358   696 10382  2369]
 [    1     9   214   378  2910  5072]]

**************************************************
6 classes
1831165 features
------------------------------
Top 10 predictive features by class:
a1:	char__ hoe | char__hoe | char__e e | word__fr | char__i️  | char__ mf | char__ boo  | char__ e♂ | char__ e♂️ | char__e♂️
a2:	word__feas | char__feas | char__24k | char__sonic | word__sonic | word__bac | char__fea | char__した。 | char__soni | char__he cut
b1:	word__ugh | char__ ?? | char__wig | char__ wig | word__wig | char__ !! | char__igi | char__oui | char__i'm | char__nct 
b2:	char__ —  | char__ ^^ | char__*-* | char__ *- | char__ *-* | char__ .. | char__ugu | word__xd | word__non | char__ x"
c1:	char__¦¦  | char__||  | char__//  | char__...  | char__iked a | word__lrt | word__dan | char__.... | char__ what. | char__ :'
c2:	char__ ❤  | char__... | char__! e | char__❤ e | char__ ❤ e | char__ e❤ | char__esc | char__rt)  | word__rt | char__(rt

