SM ON SM

LinearSVC
word uni + char(3,6)

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.5670560352124598
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.561983   0.307692   0.397661
a2           0.187500   0.107492   0.136646
b1           0.472019   0.432920   0.451625
b2           0.422248   0.388933   0.404906
c1           0.636633   0.669706   0.652750
c2           0.544559   0.547414   0.545983
--------------------------------------------------
Average (macro) F-score: 0.43159515356257416
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  68    1   11   11   78   52]
 [   2   33   24   35  149   64]
 [   3   21 1223  258  889  431]
 [   5   22  235 1469 1357  689]
 [  26   55  708 1082 9256 2694]
 [  17   44  390  624 2810 4699]]

**************************************************
6 classes
1714105 features
------------------------------
Top 10 predictive features by class:
a1:	char__late e | char__acts e | char__cts e | char__orrow  | char__rrow  | char__ous e  | char__ts e | char__us e e | char__row  | char__us e 
a2:	char__why | word__feas | word__why | char__feas | char__ cutee | char__fea | char__amily* | char__mily* | char__ily* | char__he cut
b1:	char__yo  | word__te | char__sting  | char__u!!!!! | char__non.  | char__t is g | char__ts!!!  | char__od e e | char__f you  | char__u too 
b2:	word__oc | char__hi. | char__*of | char__12. | word__eat | word__bof | char__t is e | word__non | char__yop | word__yop
c1:	char__¦¦  | char__||  | char__ for n | char__f god  | char__e tho? | char__s is r | char__e you. | char__"i  | char__’s tha | char__ach e 
c2:	char__l so b | word__cj | char__u you  | char__ht e e | char__orst o | char__ter e  | word__tf | word__hat | char__ one e | char__'s tha



Twitter on Twitter

LinearSVC
word uni + char(3,6)

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.5866305396778264
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.634483   0.422018   0.506887
a2           0.209459   0.105802   0.140590
b1           0.480777   0.470566   0.475617
b2           0.434768   0.418212   0.426329
c1           0.652738   0.681256   0.666692
c2           0.572846   0.561067   0.566895
--------------------------------------------------
Average (macro) F-score: 0.4638350248528372
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  92    0    7   13   66   40]
 [   0   31   41   22  139   60]
 [   2   13 1263  199  811  396]
 [   6   16  210 1263 1010  515]
 [  28   51  715  909 8654 2346]
 [  17   37  391  499 2578 4502]]

**************************************************
6 classes
1608106 features
------------------------------
Top 10 predictive features by class:
a1:	char__s emo  word__fr char__orrow  char__rrow  char__row  char__acts e char__cts em char__cts e char__late e char__h emo 
a2:	char__of* char__yo 1 char__o 1 word__feas char__t me e char__feas word__of word__why char__fea word__bac
b1:	char__yo* word__boa word__te char__non.  char__sting  char__y wtf  char__bon. char__ying e word__or char__boa
b2:	word__oc word__yo char__u emo❤ char__*of word__non char__ ^^ char__ the p word__eat char__u omg  word__bea
c1:	char__¦¦  char__||  char__ for n char__f god  char__? emo  char__u too! char__e you. char__best e char__'m sor char__d of u
c2:	char__on* word__cj char__o emo( char__l so b char__u you  char__rning  char__y too! char__yo. char__rsed e char__ming i


Reddit on Reddit

LinearSVC
word uni + char(3,6)

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.5311778290993071
--------------------------------------------------
Precision, recall and F-score per class:
/home/xiaoyu/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           1.000000   0.147059   0.256410
b1           0.441558   0.375691   0.405970
b2           0.485607   0.500645   0.493011
c1           0.595322   0.635401   0.614709
c2           0.466767   0.433989   0.449782
--------------------------------------------------
Average (macro) F-score: 0.3699804352920146
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  0   0   1   2   3   1]
 [  0   5   4   6  13   6]
 [  0   0  68  39  53  21]
 [  0   0  22 388 251 114]
 [  0   0  42 229 840 211]
 [  0   0  17 135 251 309]]

**************************************************
6 classes
711912 features
------------------------------
Top 10 predictive features by class:
a1:	char__ts  char__tor.. char__. who char__ho? char__.. who char__or.. w char__ctor.. char__tor..  char__who? char__ who?
a2:	char__hell y char__hell  char__ell ye char__ll ye char__ll yea char__l yea char__l yeah word__hell char__l ye char__ell y
b1:	char__dope  char__ dope  char__nks!! char__ks!! char__anks!! char__s!! char__ope  char__pe  char__s!!!!  char__s!!!!
b2:	word__tbh char__tbh word__the char__thing  char__hing  char__you!! char__ you!! char__ou!! char__u!! char__the
c1:	char__u!!  char__you!!  char__ou!!  char__e.. char__nks!!! char__ks!!! char__that?  char__ch! char__here.. char__ere..
c2:	char__real.  char__eal.  char__e]( char__l.  char__al.  char__d]( char__actly. char__ctly. char__ice. char__t](



SM on SM

LinearSVC
word uni + char(3,6) + splitting samples over 180 long + under 30-long removed


**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.5737260876925682
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.602740   0.368201   0.457143
a2           0.253425   0.110448   0.153846
b1           0.484705   0.465873   0.475103
b2           0.425092   0.398355   0.411289
c1           0.644426   0.669845   0.656890
c2           0.549779   0.555215   0.552484
--------------------------------------------------
Average (macro) F-score: 0.45112571411172836
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  88    1    6   25   82   37]
 [   0   37   37   43  142   76]
 [   2   12 1331  237  840  435]
 [   6   11  249 1501 1322  679]
 [  32   50  742 1111 9272 2635]
 [  18   35  381  614 2730 4716]]

**************************************************
6 classes
1710052 features
------------------------------
Top 10 predictive features by class:
a1:	char__late e word__fr char__cts em char__cts e char__acts e char__ate em char__️ love char__i️ l char__️ lo char__️ l
a2:	char__of* char__yo 1 char__o 1 word__of char__t me e word__why char__why char__ cutee char__ what  char__d is r
b1:	char__y emo❤ word__boa char__yo* char__ts!!!  char__non.  char__sting  word__or char__u too  char__boa char__l emo 
b2:	char__hi. word__oc char__u emo❤ char__26. word__eat word__bof char__ why? char__ ^^ word__non char__oh i l
c1:	char__¦¦  char__||  char__u thou char__? emo  char__ not c char__is!!!  char__ao tha char__e tho? char__best e char__l me e
c2:	char__on* word__cj char__rted. char__t me b char__d tbh  char__ whats char__y noth char__h !!!! char__o too. char__re me

 


Reddit on Reddit

LinearSVC
word uni + char(3,6) + splitting samples over 180 long + under 30-long removed

**************************************************
Results for SVM model:
--------------------------------------------------
Accuracy: 0.545314307751639
--------------------------------------------------
Precision, recall and F-score per class:
/home/xiaoyu/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.800000   0.181818   0.296296
b1           0.525862   0.360947   0.428070
b2           0.539051   0.523810   0.531321
c1           0.602429   0.651489   0.625999
c2           0.433219   0.435456   0.434335
--------------------------------------------------
Average (macro) F-score: 0.38600352483394224
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  0   0   0   5   2   0]
 [  0   4   2   5   6   5]
 [  0   0  61  31  53  24]
 [  0   1   9 352 203 107]
 [  0   0  30 173 744 195]
 [  0   0  14  87 227 253]]

**************************************************
6 classes
521435 features
------------------------------
Top 10 predictive features by class:
a1:	char__sh a1 char__ish a1 char__h a1 char__ a1 word__a1 char__lish a word__try char__try  char__sh a char__ish a
a2:	char__y! i char__y! i c char__ey! i char__ey! i  char__hey! i char__y! i  char__ey!  char__hey!  char__y!  char__p you.
b1:	char__il. char__, t char__h, til char__ til. char__h, ti char__, til. char__til. char__oh, ti char__, ti char__, til
b2:	char__hi. char__hey! char__ey! char__lte. word__lte char__te. char__lte word__sora char__sora char__ora.
c1:	char__hi! char__oh. word__oh char__yes. char__es. word__yes char__ hey char__ey hey char__y hey! char__hey he
c2:	char__no. word__no char__ck! char__uck! char__fuck! char__easy. char__asy. char__sy. word__easy char__easy



