BASELINE RESULTS ON EFCAMDAT DATA

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.208190639269
--------------------------------------------------
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.208191   1.000000   0.344632
b2           0.000000   0.000000   0.000000
c1           0.000000   0.000000   0.000000
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.0574386835164
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[   0    0 1566    0    0    0]
 [   0    0 1512    0    0    0]
 [   0    0 1459    0    0    0]
 [   0    0 1388    0    0    0]
 [   0    0  919    0    0    0]
 [   0    0  164    0    0    0]]


Setting up SVM baseline (Linear SVC)...
Vectorizing raw data...
Shape of Xtrain: (21021, 1257135)
Numerifying labels...
Shape of Ytrain: (21021,)
Fitting SVM ...
Predicting...

**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.924657534247
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.955335   0.983397   0.969163
a2           0.932192   0.936508   0.934345
b1           0.901882   0.919808   0.910757
b2           0.911208   0.902017   0.906589
c1           0.914511   0.884657   0.899336
c2           0.928571   0.713415   0.806897
--------------------------------------------------
Average (macro) F-score: 0.904514510135
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[1540   16    6    2    2    0]
 [  40 1416   35   13    7    1]
 [  14   45 1342   41   17    0]
 [   4   29   63 1252   37    3]
 [   9   10   36   46  813    5]
 [   5    3    6   20   13  117]]

**************************************************
