Results without character cleaning

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.4671871350882461
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.000000   0.000000   0.000000
b2           0.000000   0.000000   0.000000
c1           0.467187   1.000000   0.636847
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.10614122854890547
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[    0     0     0     0   228     0]
 [    0     0     0     0   317     0]
 [    0     0     0     0  2832     0]
 [    0     0     0     0  3892     0]
 [    0     0     0     0 14003     0]
 [    0     0     0     0  8701     0]]


**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.5725819904580789
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.614035   0.307018   0.409357
a2           0.197531   0.100946   0.133612
b1           0.464959   0.461511   0.463229
b2           0.431172   0.401593   0.415857
c1           0.642307   0.672856   0.657227
c2           0.554935   0.547983   0.551437
--------------------------------------------------
Average (macro) F-score: 0.43845302420545074
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  70    1   14   16   82   45]
 [   0   32   33   31  156   65]
 [   3   15 1307  223  829  455]
 [   7   22  259 1563 1358  683]
 [  21   54  770 1160 9422 2576]
 [  13   38  428  632 2822 4768]]

**************************************************

#############################################################################

Results with character cleaning
feature space: 1913074 dim.

**************************************************
Results for most frequent class baseline:
--------------------------------------------------
Accuracy: 0.470523471124
--------------------------------------------------
            Precision     Recall    F-score
a1           0.000000   0.000000   0.000000
a2           0.000000   0.000000   0.000000
b1           0.000000   0.000000   0.000000
b2           0.000000   0.000000   0.000000
c1           0.470523   1.000000   0.639940
c2           0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.10665668391
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[    0     0     0     0   221     0]
 [    0     0     0     0   317     0]
 [    0     0     0     0  2793     0]
 [    0     0     0     0  3816     0]
 [    0     0     0     0 14103     0]
 [    0     0     0     0  8723     0]]


**************************************************
Results for SVM baseline:
--------------------------------------------------
Accuracy: 0.570046375071
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
a1           0.562963   0.343891   0.426966
a2           0.202312   0.110410   0.142857
b1           0.467718   0.446115   0.456661
b2           0.414048   0.397013   0.405351
c1           0.641490   0.675105   0.657868
c2           0.552118   0.538003   0.544969
--------------------------------------------------
Average (macro) F-score: 0.439112180439
--------------------------------------------------
Confusion matrix:
Labels: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
[[  76    1   11   22   66   45]
 [   1   35   27   40  140   74]
 [   4   14 1246  238  868  423]
 [  10   26  239 1515 1352  674]
 [  31   54  746 1160 9521 2591]
 [  13   43  395  684 2895 4693]]

**************************************************


